    player              team          
 Length:14          Length:14         
 Class :character   Class :character  
 Mode  :character   Mode  :character  
                                      
                                      
                                      
   position             height          weight     
 Length:14          Min.   :75.00   Min.   :186.0  
 Class :character   1st Qu.:77.25   1st Qu.:194.2  
 Mode  :character   Median :81.00   Median :215.0  
                    Mean   :79.93   Mean   :223.9  
                    3rd Qu.:81.00   3rd Qu.:250.0  
                    Max.   :85.00   Max.   :275.0  
      age          experience    
 Min.   :19.00   Min.   : 0.000  
 1st Qu.:22.00   1st Qu.: 1.250  
 Median :24.50   Median : 2.000  
 Mean   :25.64   Mean   : 4.643  
 3rd Qu.:30.00   3rd Qu.: 8.250  
 Max.   :37.00   Max.   :16.000  
   college              salary        
 Length:14          Min.   :  137466  
 Class :character   1st Qu.: 1597214  
 Mode  :character   Median : 5307240  
                    Mean   : 6080389  
                    3rd Qu.: 7247750  
                    Max.   :18000000  
     games          minutes           points      
 Min.   :20.00   Min.   : 160.0   Min.   :  57.0  
 1st Qu.:28.25   1st Qu.: 437.8   1st Qu.: 187.8  
 Median :55.00   Median :1097.5   Median : 392.0  
 Mean   :50.86   Mean   :1166.6   Mean   : 493.2  
 3rd Qu.:66.00   3rd Qu.:1747.2   3rd Qu.: 778.2  
 Max.   :82.00   Max.   :2397.0   Max.   :1205.0  
    points3          points2         points1      
 Min.   :  0.00   Min.   : 10.0   Min.   : 10.00  
 1st Qu.:  1.00   1st Qu.: 61.5   1st Qu.: 26.50  
 Median : 13.00   Median :119.5   Median : 54.50  
 Mean   : 41.57   Mean   :147.8   Mean   : 72.93  
 3rd Qu.: 54.00   3rd Qu.:204.2   3rd Qu.:120.25  
 Max.   :170.00   Max.   :360.0   Max.   :204.00  
